{"UIView":["./Classes/UIKit/UIView/UIView+BackgroundColor.h","./Classes/UIKit/UIView/UIView+BackgroundColor.m"],"UILabel":["./Classes/UIKit/UILabel/UILabel+TextColor.h","./Classes/UIKit/UILabel/UILabel+TextColor.m"],"UINavigationBar":["./Classes/UIKit/UINavigationBar/UINavigationBar+BarTintColor.h","./Classes/UIKit/UINavigationBar/UINavigationBar+BarTintColor.m","./Classes/UIKit/UINavigationBar/UINavigationBar+TintColor.h","./Classes/UIKit/UINavigationBar/UINavigationBar+TintColor.m"],"UITabBar":["./Classes/UIKit/UITabBar/UITabBar+BarTintColor.h","./Classes/UIKit/UITabBar/UITabBar+BarTintColor.m"],"UIButton":["./Classes/UIKit/UIButton/UIButton+TitleColor.h","./Classes/UIKit/UIButton/UIButton+TitleColor.m"],"UIBarButtonItem":["./Classes/UIKit/UIBarButtonItem/UIBarButtonItem+TintColor.h","./Classes/UIKit/UIBarButtonItem/UIBarButtonItem+TintColor.m"],"UITableView":["./Classes/UIKit/UITableView/UITableView+SeparatorColor.h","./Classes/UIKit/UITableView/UITableView+SeparatorColor.m"]}